/* two column layout*/
.flex-two-col{
    display: flex;
    margin: 50px auto;
    max-width: 10px;
}
.column-one{
    width: 50%;
    margin: 0px 20px;
    transform: translate(0%);
}
.column-two{
    width: 50%;
    margin: 0px 20px;
    transform: translate(100%);
}
/* three column layout */
.flex-three-col{
    display: flex;
    margin: 50px auto;
    max-width:2000px;
}
.three-column-one{
    width: 33.3%;
    margin: 0px 20px;
}
.three-column-two{
    width: 33.3%;
    margin: 0px 20px;
}
.three-column-three{
    width: 33.3%;
    margin: 0px 20px;
}
/* card */
.card{
    display: flex;
    flex-direction: column;
    padding:50px;
    box-shadow: 0px 5px 10px 0px rgba(94, 94, 94, 0.3);
    background-color: rgba(255, 255, 255, 0.40);
    backdrop-filter: blur(4px);
    border-radius: 9px;
    margin-top: 39px;
}
.top{
    margin-top: 200px;
}
